####################################################################
#       File "param.input" - defination file
#       Define the paths and parameters to run the external packages.
####################################################################
#       Describe the Bowtie options below as:
BOWTIE -I 0
BOWTIE -X 500
BOWTIE -k 1
BOWTIE -p 40
#	In case the package salmon is to be run, uncomment the options.
#       These are the default values.
#SALMONINDEX -k 29
#SALMONQUANT -l A
#SALMONQUANT -p 2
#SALMONQUANT --validateMappings TRUE
#       Define the Featurecounts options as bellow:
FEATURECOUNTS a oldAnnotationGFF.gtf
#       Define the Featurecounts output file name.
FEATURECOUNTS o FeatCount
#       Specify a count file name
COUNTFILE countFile.csv
#       geneBody coverage.r require a bed file. Specify the name of bed file as bellow:
geneBody_coverage r oldAnnotationGFF.bed
#       Specify if batch effect removal is required. FALSE if not required.
BATCH_EFFECT_REMOVE FALSE
#       For pathway analysis, define the log fold change cutoff as bellow:
PATHWAY cutoffPositive 2.0
PATHWAY cutoffNegative -2.0
#       For pathway analysis, define the organism in three alphabets as bellow.
#       ypy = Yersinia pseudotuberculosis
PATHWAY Organism ypy
#       For Gene Ontology of the pathway analysis, define GO term and gene name file.
PATHWAY TERM2GENE data/TERM2GENE.csv
PATHWAY TERM2NAME data/TERM2NAME.csv
#       Specify the path to samtools
PATH SAMTOOLS /home/snandi/samtools/bin
#       Specify the root path. That means where the ProkSeq bundle is unpacked.
#       The location should have the following folders
#       1. depend - contains all the binaries of the external packages
#       2. scripts - contains all the modules required for ProkSeq, and pipeline-vx.x.sh
#       3. data - Contains Gene ontology files for pathway analysis.
PATH ROOT /home/snandi/firojPipeline/version_2.6
#       If the above environment (depend, scripts, data) is true, the following
#       line maye uncommented.
#PATH DEFAULT
#       Specify the path to geneBody_coverage
PATH geneBody_coverage /home/snandi/firojPipeline/version_2.6/depend/RSeQC-2.6.2/scripts/
#       Specify the path to FEATURECOUNTS
PATH FEATURECOUNTS /home/snandi/firojPipeline/version_2.6/depend/subread-1.4.6-p5-Linux-i386/bin/
#       Specify the path to fastqc
PATH FASTQC /home/snandi/firojPipeline/version_2.6/depend/FastQC
#       Specify the path to bowtie
PATH BOWTIE /home/snandi/firojPipeline/version_2.6/depend/bowtie2/bowtie2-2.3.5.1-linux-x86_64
#       Specify the path to pypy required for running afterqc
PATH PYPY /home/snandi/firojPipeline/version_2.6/depend/pypy2.7-v7.2.0-linux64/bin
#       Specify the path to readfasta
PATH READFASTA /home/snandi/firojPipeline/version_2.6/depend
#
#       End of file "param.input"
#
